@project

for jellybean:

    ☐ change layout to be in two responsive columns. Web site should have a more natural reading feel. find a way to clean up the code to make it more responsive and adaptable to viewport size. need to create divs that work to make individual columns work properly in css.
    still working on this one...

    ☐ purchase a domain name 'forjellybean.org'. try to find a hosting site that will give it for a dollar for the first year. Be ready to launch as soon as purchase even with out an actual product

    ✔ change navbar colors and layout and or background. It feels like the colors clash too much and as of now has no real cohesiveness. lets make things a little more minimalistic and beautiful @done(23-12-28 13:07)

    ✔ create hero page 'under construction' something simple that can be altered to be a landing page for final product @done(23-12-28 13:54)

    ☐ write new blog entry for the day. Try to keep the grief to a minimum moving forward. We can create a new blog that is for that purpose but lets make this one a place of hope and learning. I want Camille to be proud of what I make here.

    ☐ do research on other sites and see what layouts and ideas I can get from them.

    ✔ create a tagline for landing page @done(23-12-29 12:32)


@phone

✔ Call rtba and see if I can start dros today! then call dad about getting there. DONT FORGET ABOUT THE AMMO @done(23-12-28 12:51)

✔ Call Ruger CS to get shipping info to send in the lc380 need serial number @done(23-12-29 11:44)

@home

✔ Find samsung laptop powercord @done(23-12-29 11:44)

☐ Finish folding and putting away laundry

✔ Cook that steak! @done(23-12-29 11:44)


